{
  "name": "yagiri-fund",
  // Cloudflare Workers Builds はリポジトリをそのままチェックアウトしてビルドするため、
  // main に dist/ を指すとビルドが失敗する（dist/ は .gitignore 対象）。
  // dist/server/index.js は worker/index.js の単なるコピー（prepare-sites-build.mjs）なので、
  // main は追跡済みのソースを直接指す。wrangler が base-client.js ごとバンドルする。
  "main": "yagiri-revival-crowdfunding/worker/index.js",
  "compatibility_date": "2026-08-28",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    {
      "binding": "YAGIRI_FUND_KV",
      "id": "378028e754324110bfd11a8830ec5c37"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
