{
  // Vite + React 版の復旧クラウドファンディングLP。
  // リポジトリ直下の wrangler.jsonc は旧静的HTML版(./public)を配信する別の Worker なので、
  // 名前を分けて共存させる。デプロイ前に必ず `npm run build` を実行すること。
  "name": "yagiri-fund-lp",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-08-29",
  // ダッシュボードで追加した変数を wrangler deploy で消さない。
  // 2026-09-16、BASE_CLIENT_ID / BASE_CLIENT_SECRET が Text 型で登録されていたため
  // デプロイで消え、BASE のトークン更新が止まった。シークレットは本来 Secret 型で入れること。
  "keep_vars": true,
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "YAGIRI_FUND_KV",
      "id": "378028e754324110bfd11a8830ec5c37"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
